# {프로젝트이름}/.config/uwsgi/{프로젝트이름}.ini

[uwsgi]
chdir = /home/ubuntu/SSAPlace_DRF
module = SSAPlace_DRF.wsgi:application
home = /home/ubuntu/.pyenv/versions/myenv

uid = ubuntu
gid = ubuntu

socket = /home/ubuntu/SSAPlace_DRF/tmp/SSAPlace_DRF.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /home/ubuntu/SSAPlace_DRF/tmp/SSAPlace_DRF.pid
logto = /home/ubuntu/SSAPlace_DRF/log/uwsgi/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true